<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Cosmic Music]</title>
    <link rel="stylesheet" href="Pages/Style.css">
</head>
<nav class="navegation">
    <div class="right">
        <ul>
            <li><a href="Forms/Login.html">Login</a></li>
            <li><a href="Forms/Registro.html">Registrate</a></li>
        </ul>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Pages/Cursos.php">Cursos</a></li><!--productos-->
        <li><a href="Pages/Carrito.php">Carrito</a></li>
        <li><a href="Pages/Ubicacion.html">Encuentranos</a></li>
    </ul>
</nav>
<body> <!--Se cambia en Style.css-->
    <section> <!--class="desc"-->
        <div class="Citebox"><p class="citas">"Sin la musica, la vida seria un error"</p><p class="right">-Friedrich Nietzsche</p></div>
        <section class="desc">
        <p>La musica puede ser considerada la forma de expresion que trasciende los idiomas y que como seres humanos
            impreganamos de sentimientos y emociones que buscamos transmitir con cada nota que tocamos. Por ello en [Cosmic Music]
            buscamos que los usuarios sean capaces de aprenden un instrumento a ritmos propios y desarrollar sonidos unicos a
            su creatividad.
        </p>
        </section>
        <section class="desc">
        <div class="rightbox"><p>Mision: Reunir tutoriales y cursos de instrumentos musicales, 
            facilitando el aprendizaje e impulsando a los usuarios a desarrollar habilidades musicales.</p></div>
        </section>
        <section class="desc">
        <div class="leftbox"><p>Vision: Impulsar la cultura musical mediante la formacion de usuarios en uno o varios instrumentos musicales.</p></div>
        <div class="rightbox"><p>Hacemos uso de servicios digitales para mantener una continua expansion
            de nuestros recursos educativos.
        </p>
        <p>
            Mediante la presente pagina ayudamos a cientos de usuarios continuar aprendiendo musica
            sin impedimentos como el tiempo, mantiendonos activos en todo momento.
        </p></div></section>
    </section>
    <footer class="foot">
            [Cosmic Music] S.A. de C.V.<br>
            [cosmicmusic]@gmail.com<br>
            <img src="img/Face.png" width="10px" height="10px">&nbsp;[Cosmic music]<br>
    </footer>
</body>
</html>