/**{
    outline: red 0.1em groove;
}*/
body{
    background-color: rgb(174,236,239);
}
.foot{
    background-color: rgb(109, 157, 197);
    padding-left: 0.6em;
    padding-bottom: 1em;
    padding-top: 1em;
    bottom: 0%;
    width: 100%;
    margin-top: 2em;
    margin-left: -0.5em;
    margin-right: -0.5em;
    position: fixed;
}
.forms{
    display: grid;
    justify-content: center;
    align-self: center;
    top: 50%;
    left: 50%;
    right: 50%;
}
.forms form{
    display: grid;
    justify-content: center;
}
form label{
    display: flex;
    justify-content: center;
    font-size: large;
    color: rgb(174, 236, 239);
}
.correction{
    background-color: rgb(46, 134, 171);
    width: 130%;
    left: 50%;
    right: 50%;
    height: 105%;
}
.navegation{
    background-color: rgb(109, 157, 197);
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    color: black;
    padding: 0%;
    margin-left: -0.5em;
    margin-right: -0.5em;
    margin-top: -1em;
    top: 0%;
    position: relative;
}
.right{
    text-align: right;
}
a{
    text-decoration: none;
    align-content: center;
    align-items: baseline;
    color: black;
    padding-right: 0.5em;
}
.navegation a:hover{
    color: white;
    font-style: italic;
}
.correction a:hover{
    color: white;
    font-style: italic;
}
a:visited{
    color: black;
}
li{
    display: inline;
    align-items: inherit;
}
.foot img{
    border: none;
    max-width: 1em;
    min-width: .5em;
    max-height: 1em;
    min-height: 0.5em;
    width: 1em;
    height: 1em;
    padding-top: .5em;
}