<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="../Forms/FormStyle.css">
</head>
<nav class="navegation">
    <div class="right">
        <ul>
            <li><a href="../Forms/Login.html">Login</a></li>
            <li><a href="../Forms/Registro.html">Registrate</a></li>
        </ul>
    </div>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Pages/Cursos.php">Cursos</a></li><!--productos-->
        <li><a href="../Pages/Carrito.php">Carrito</a></li>
        <li><a href="../Pages/Ubicacion.html">Encuentranos</a></li>
    </ul>
</nav>
<body>
    <section class="forms">
        <div class="correction">
        <form method="post" action="../php/login2.php">
            <div>
                <label for="name">E-mail</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="password">Contraseña&nbsp;</label>
                <input type="password" name="password">
            </div>
            <br>
            <br><br>
            <button type="submit" name="Login" value="Login">Login</button>
            <br>
            <br><br>
            <label><a href="../Forms/Registro.html">Registrate</a></label>
        </form>
        </div>
    </section>
</body>
<footer class="foot">
    [Cosmic Music] S.A. de C.V.<br>
    [cosmicmusic]@gmail.com<br>
    <img src="../img/Face.png" width="10px" height="10px">&nbsp;[Cosmic music]<br>
</footer>
</html>