/*Cosas compartidas con todas las demas*/
.navegation{
    background-color: rgb(109, 157, 197);
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    color: black;
    padding: 0%;
    margin-left: -0.5em;
    margin-right: -0.5em;
    margin-top: -1em;
    top: 0%;
    position: relative;
}
.foot{
    background-color: rgb(109, 157, 197);
    padding-left: 0.6em;
    padding-bottom: 1em;
    padding-top: 1em;
    bottom: 0%;
    width: 100%;
    margin-top: 2em;
    margin-left: -0.5em;
    margin-right: -0.5em;
    position: fixed;
}
a{
    text-decoration: none;
    align-content: center;
    align-items: baseline;
    color: black;
    padding-right: 0.5em;
}
.navegation a:hover{
    color: white;
    font-style: italic;
}
a:visited{
    color: black;
}
.foot img{
    border: none;
    max-width: 1em;
    min-width: .5em;
    max-height: 1em;
    min-height: 0.5em;
    width: 1em;
    height: 1em;
    padding-top: .5em;
}
li{
    display: inline;
    align-items: inherit;
}
body{
    background-color: rgb(174,236,239);
}
.right{
    text-align: right;
}
/*------------------------*/
/*Creacion de las cajas y sus arreglos*/
.creationBox{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.centeringBox{
    background-color: rgb(46, 134, 171);
    display: grid;
    justify-content: center;
    width: fit-content;
}
