<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="Style.css">
</head>
<nav class="navegation">
    <div class="right">
        <ul>
            <li><a href="../Forms/Login.html">Login</a></li>
            <li><a href="../Forms/Registro.html">Registrate</a></li>
        </ul>
    </div>
    <ul>
        <li><a href="ProyectoTutMusica.html">Home</a></li>
        <li><a href="Cursos.html">Cursos</a></li><!--productos-->
        <li><a href="Favs.html">Favoritos</a></li>
        <li><a href="Ubicacion.html">Encuentranos</a></li>
    </ul>
</nav>
<body>
    <p>Cursos que te gustan</p>
    <footer class="foot">
        [Cosmic Music] S.A. de C.V.<br>
        [cosmicmusic]@gmail.com<br>
        <img src="../img/Face.png" width="10px" height="10px">&nbsp;[Cosmic music]<br>
    </footer>
</body>

</html>