<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="../Forms/FormStyle.css">
</head>
<nav class="navegation">
    <div class="right">
        <ul>
            <li><a href="../Forms/Login.html">Log out</a></li>
            <li>Administrador</li>
        </ul>
    </div>
    <ul>
        <li><a href="../Pages/ProdAdmin.html">Productos</a></li><!--productos-->
        <li><a href="../Pages/UsrAdmin.html">Usuarios</a></li>
    </ul>
</nav>
<body>
    <section class="forms">
        <div class="correction">
            <h3>Agregar Curso</h3>
        <form method="post" action="../php/AddProd.php" enctype="multipart/form-data">
            <div>
                <label for="name">Nombre del Curso</label> <br />
                <input type="text" name="nombre" required>
            </div>
            <div>
                <label for="Descripcion">Descripcion del Curso</label> <br />
                <input type="text" name="descripcion" required>
            </div>
            <div>
                <label for="price">Precio</label><br />
                <input type="number" name="price" required>
            </div>
            <div>
                <label for="image">Imagen</label><br />
                <input type="file" name="image" required>
            </div>
            <br><br><br>
            <button type="submit" name="Agregar" value="Agregar">Agregar</button>
        </form>
    </div>
    </section>
    <br><br><br>
    <section class="forms">
        <div class="correction">
            <h3>Eliminar Curso</h3>
        <form method="post" action="../php/ElimProd.php">
            <div>
                <label for="name">Nombre del Curso</label> <br />
                <input type="text" name="nombreElim" required>
            </div>
            <br><br><br>
            <button type="submit" name="Eliminar" value="Eliminar">Eliminar</button>
        </form>
    </div>
    </section>
    <br><br><br>
    <section class="forms">
        <div class="correction">
            <h3>Buscar Curso</h3>
        <form method="post" action="../php/SearchProd.php">
            <div>
                <label for="name">Nombre del Curso</label> <br />
                <input type="text" name="Snombre" required>
            </div>
            <br><br><br>
            <button type="submit" name="Search" value="Search">Buscar</button>
        </form>
    </div>
    </section>
    <br><br><br>
    <section class="forms">
        <div class="correction">
            <h3>Modificar Curso</h3>
            <p>Se busca a traves de ID</p>
        <form method="post" action="../php/ModProd.php">
            <div>
                <label for="ID">ID del Curso</label> <br />
                <input type="number" name="IDMod" required>
            </div>
            <div>
                <label for="name">Nombre del Curso</label> <br />
                <input type="text" name="nombreMod">
            </div>
            <button type="submit" name="ModNombre" value="ModNombre">Modificar</button><br />
            <div>
                <label for="Descripcion">Descripcion del Curso</label> <br />
                <input type="text" name="descripcionMod">
            </div>
            <button type="submit" name="ModDesc" value="ModDesc">Modificar</button><br />
            <div>
                <label for="price">Precio</label><br />
                <input type="number" name="priceMod">
            </div>
            <button type="submit" name="ModPrice" value="ModPrice">Modificar</button>
        </form>
    </div>
    </section>


    <!--<footer class="foot">
        [Cosmic Music] S.A. de C.V.<br>
        [cosmicmusic]@gmail.com<br>
        <img src="../img/Face.png" width="10px" height="10px">&nbsp;[Cosmic music]<br>
    </footer>-->
</body>

</html>