/**{
    outline: red 0.1em groove;
}*/
/*Zonas Especificas*/
.desc{
    background-color: rgb(46, 134, 171); /*17,157,164*/
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    color: rgb(24, 24, 24);
    margin-left: -0.5em;
    margin-right: -0.5em;
    margin-top: 0em;
    top: 0%;
    position: relative;
    padding-left: 0.6em;
    padding-bottom: 1em;
    padding-top: .3em;
}
.prod{
    /*background-color: rgb(74, 192, 192);*/
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-style: italic;
    font-weight: bold;
    color: rgb(24, 24, 24);
    margin: 0%;
    margin-top: 0%;
    margin-bottom: 10%;
}
/*.ubi{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    color: rgb(24, 24, 24);
    margin: 0%;
    margin-top: 0%;
}*/
.navegation{
    background-color: rgb(109, 157, 197);
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    color: black;
    padding: 0%;
    margin-left: -0.5em;
    margin-right: -0.5em;
    margin-top: -1em;
    top: 0%;
    position: relative;
}
.foot{
    background-color: rgb(109, 157, 197);
    padding-left: 0.6em;
    padding-bottom: 1em;
    padding-top: 1em;
    bottom: 0%;
    width: 100%;
    margin-top: 2em;
    margin-left: -0.5em;
    margin-right: -0.5em;
    position: fixed;
}
.forms{
    display: flex;
    justify-content: center;
}
/*-----------*/
/*Clases de alineacion*/
.right{
    text-align: right;
}
.center{
    display: flex;
    justify-content: center;
}
/*-----------*/
/*Vinculos*/
a{
    text-decoration: none;
    align-content: center;
    align-items: baseline;
    color: black;
    padding-right: 0.5em;
}
.navegation a:hover{
    color: white;
    font-style: italic;
}
a:visited{
    color: black;
}
/*-----------*/
/*Generales*/
li{
    display: inline;
    align-items: inherit;
}
body{
    background-color: rgb(174,236,239);
}
.citas{
    text-align: center;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}
/*-----------*/
/*Imagenes*/
img{
    border: .1em black double;
}
/*-----------*/
/*Reparacion de daños*/
.foot img{
    border: none;
    max-width: 1em;
    min-width: .5em;
    max-height: 1em;
    min-height: 0.5em;
    width: 1em;
    height: 1em;
    padding-top: .5em;
}
.forms iframe{
    margin-bottom: 7em;
}
.forms form a:hover{
    background-color: rgb(46, 134, 171);
}
.forms input{
    justify-content: right;
}
/*-----------*/

/*Angular Framework
flexbox*/
.Citebox{
    width: 100%;
    display: grid;
    justify-content: center;


    font-size: medium;
    color: rgb(24, 24, 24);
    margin-left: -0.5em;
    margin-right: -0.5em;
    margin-top: 0em;
    top: 0%;
    position: relative;
    padding-left: 0.6em;
    padding-bottom: 1em;
    padding-top: .3em;
    background-color: inherit;
}
.rightbox{
    width: 98%;
    display: grid;
    justify-content: right;


    font-size: medium;
    color: rgb(24, 24, 24);
    margin-top: 0em;
    top: 0%;
    position: relative;
    padding-left: 0.6em;
    padding-bottom: 1em;
    padding-top: .3em;
}
.rightbox p{
    width: 95%;
    align-items: right;
    background-color: inherit;
}
.leftbox{
    width: 95%;
    display: grid;
    justify-content: left;


    font-size: medium;
    color: rgb(24, 24, 24);
    margin-top: 0em;
    top: 0%;
    position: relative;
    padding-left: 0.6em;
    padding-bottom: 1em;
    padding-top: .3em;
    background-color: inherit;
}