<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="Style.css">
</head>
<nav class="navegation">
    <div class="right">
        <ul>
            <li><a href="../Forms/Login.html">Login</a></li>
            <li><a href="../Forms/Registro.html">Registrate</a></li>
        </ul>
    </div>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Pages/Cursos.php">Cursos</a></li><!--productos-->
        <li><a href="../Pages/Carrito.php">Carrito</a></li>
        <li><a href="../Pages/Ubicacion.html">Encuentranos</a></li>
    </ul>
</nav>
<body>
    <div class="forms">
        <h2>Nos encontramos en:</h2>
        <br>
    </div>
    <section class="forms">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.197848142838!2d-103.39105798559801!3d20.702189004223552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae4e98d5453d%3A0xc4fdd3929a2ecbd1!2sCentro%20de%20Ense%C3%B1anza%20T%C3%A9cnica%20Industrial%20(Plantel%20Colomos)!5e0!3m2!1ses-419!2smx!4v1678800158056!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>
<footer class="foot">
    [Cosmic Music] S.A. de C.V.<br>
    [cosmicmusic]@gmail.com<br>
    <img src="../img/Face.png" width="10px" height="10px">&nbsp;[Cosmic music]<br>
</footer>
</html>