<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="../Forms/FormStyle.css">
</head>
<nav class="navegation">
    <div class="right">
        <ul>
            <li><a href="../Forms/Login.html">Log out</a></li>
            <li>Administrador</li>
        </ul>
    </div>
    <ul>
        <li><a href="../Pages/ProdAdmin.html">Productos</a></li><!--productos-->
        <li><a href="../Pages/UsrAdmin.html">Usuarios</a></li>
    </ul>
</nav>
<body>
    <section class="forms">
        <div class="correction">
            <h3>Agregar Usuario</h3>
        <form method="post" action="../php/Registro.php">
            <div>
                <label for="name">Nombre</label> <br />
                <input type="text" name="nombre">
            </div>
            <div>
                <label for="email">Correo Electronico</label>
                <input type="email" name="email">
            </div>
            <div>
                <label for="password">Contraseña</label> <br />
                <input type="text" name="contrasena">
            </div>
            <div>
                <label for="edad">Edad</label><br />
                <input type="number" name="edad">
            </div>
            <div>
                <label for="telefono">Telefono</label><br />
                <input type="number" name="telefono">
            </div>
            <br><br><br>
            <button type="submit" name="Login" value="Login">Agregar</button>
        </form>
    </div>
    </section>
    <br><br><br>
    <section class="forms">
        <div class="correction">
            <h3>Eliminar Usuario</h3>
        <form method="post" action="../php/ElimUsr.php">
            <div>
                <label for="name">Email del Usuario</label> <br />
                <input type="email" name="emailElim">
            </div>
            <br><br><br>
            <button type="submit" name="Eliminar" value="Eliminar">Eliminar</button>
        </form>
    </div>
    </section>
    <br><br><br>
    <section class="forms">
        <div class="correction">
            <h3>Modificar Curso</h3>
            <p>Se busca a traves de email</p>
            <form method="post" action="../php/ModUsr.php">
                <div>
                    <label for="email">Correo Electronico</label>
                    <input type="email" name="emailMod">
                </div><br />
                <div>
                    <label for="name">Nombre</label>
                    <input type="text" name="nombreMod">
                </div><br />
                <button type="submit" name="ModNombre" value="ModNombre">Modificar</button><br />
                <div>
                    <label for="password">Contraseña</label>
                    <input type="text" name="contrasenaMod">
                </div><br />
                <button type="submit" name="ModContra" value="ModContra">Modificar</button><br />
                <div>
                    <label for="edad">Edad</label>
                    <input type="number" name="edadMod">
                </div><br />
                <button type="submit" name="ModEdad" value="ModEdad">Modificar</button><br />
                <div>
                    <label for="telefono">Telefono</label>
                    <input type="number" name="telefonoMod">
                </div><br />
                <button type="submit" name="ModTel" value="ModTel">Modificar</button><br />
            </form>
    </div>
    </section>
    <br><br><br>
    <section class="forms">
        <div class="correction">
            <h3>Buscar Usuario</h3>
        <form method="post" action="../php/SearchUsr.php">
            <div>
                <label for="name">Email del Usuario</label> <br />
                <input type="email" name="Semail">
            </div>
            <br><br><br>
            <button type="submit" name="Search" value="Search">Buscar</button>
        </form>
    </div>
    </section>



    <!--<footer class="foot">
        [Cosmic Music] S.A. de C.V.<br>
        [cosmicmusic]@gmail.com<br>
        <img src="../img/Face.png" width="10px" height="10px">&nbsp;[Cosmic music]<br>
    </footer>-->
</body>

</html>