<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Permite agregar un fragmento de codigo a nuestro HTML-->
    <!--<script type="text/javascript">
        alert ("Hola mundo");
    </script>-->
    <!-- Agrega un archivo de JavaScript-->
    <script src="../js/a.js"></script>
</head>
<body>

</body>
</html>